# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# for production branch
# be careful while uncommenting it
# DATABASE_URL='mysql://ghspckut327jvlrap3k5:pscale_pw_rP92W3R7hQ1CWRj1qv5orARTGBS68Fhc9JmcMOse4UY@aws.connect.psdb.cloud/online-quiz?sslaccept=strict'


# development branch
DATABASE_URL='mysql://mqsf78q7g1i56evkxfiy:pscale_pw_37jcbeDDI206SiIN3RdTfmdd8XRgxJwvcISf8m5TxgQ@aws.connect.psdb.cloud/online-quiz?sslaccept=strict'

# database: online-quiz
# username: mqsf78q7g1i56evkxfiy
# host: aws.connect.psdb.cloud
# password: pscale_pw_37jcbeDDI206SiIN3RdTfmdd8XRgxJwvcISf8m5TxgQ

